<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="ca.keal.raomk.Controller"
        stylesheets="@main.css"
        prefHeight="600.0" prefWidth="800.0">
    
    <Canvas fx:id="layerBg"
            AnchorPane.topAnchor="0"
            AnchorPane.rightAnchor="0"
            AnchorPane.leftAnchor="0"
            AnchorPane.bottomAnchor="0" />
    <Canvas fx:id="layerCows"
            AnchorPane.topAnchor="0"
            AnchorPane.rightAnchor="0"
            AnchorPane.leftAnchor="0"
            AnchorPane.bottomAnchor="0" />
    <Canvas fx:id="layer2"
            AnchorPane.topAnchor="0"
            AnchorPane.rightAnchor="0"
            AnchorPane.leftAnchor="0"
            AnchorPane.bottomAnchor="0" />
    
    <GridPane fx:id="drgrid"
            AnchorPane.bottomAnchor="10"
            AnchorPane.leftAnchor="10"
            AnchorPane.rightAnchor="10"
            vgap="20" hgap="10">
        
        <Text fx:id="domainText"
                text="Domain:"
                GridPane.columnIndex="0"
                GridPane.rowIndex="0"
                styleClass="drlabel" />
        <TextField fx:id="domainTextBox"
                GridPane.columnIndex="1"
                GridPane.rowIndex="0"
                styleClass="drtextbox" />
        
        <Text fx:id="rangeText"
                text="Range:"
                GridPane.columnIndex="0"
                GridPane.rowIndex="1"
                styleClass="drlabel" />
        <TextField fx:id="rangeTextBox"
                GridPane.columnIndex="1"
                GridPane.rowIndex="1"
                styleClass="drtextbox" />
        
    </GridPane>
    
</AnchorPane>